Name:				David Wang
Email:				dwang56@u.rochester.edu
Course:				CSC 214 - Mobile App Development - Fall 2020
Instructor:				Arthur Roolfs
TA: 					Robert Sheiman
Assignment/Project #:	hw_8


I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own.
Date:					11/29/20



Description:
Similar to hw_7 the app loads data from the api, but now it persists data using File Manager via Codable and JSON serialization (This DI approach is done in SceneDelegate). The data from the JSON file is saved to an ExchangeInfo struct in the ExchangeHelper class which is persisted. The TVC now retrieves data from the persisted data in ExchangeHelper rather than from a temporary enum. There are two timers used, the first one, in ExchangeHelper, is used to retrieve data from the api every 10 seconds. The second one refreshes the tableview every 15 seconds. 

Problems: Some problems with File Manager (or Disk storage) is that it is unsafe without encryption and it is not recommended to store personal data. Moreover, when using File Manager there can be problems with using structured data. A solution can be to either put the information the app needs into a database or use CoreData to better manage the amount of structured data it requires.  

Note to TA:
This project meets all the requirements, but there are a couple bugs to be aware of. First, when loading for the first time, the tableview may display default values until the user either scrolls (at which point the cells will update with proper values) or waits 15 seconds at which point, the tableview is updated by the timer. When the screen is static the cells update according to their timers, but scrolling (when new cells are generated) they update quicker than when static.
